

<html>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>



    

      <div class="view jarallax intro-2" data-jarallax='{"speed": 0.2}' style="background-image: url(https://mdbootstrap.com/img/Photos/Others/background.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
          
              <div class="container h-100 d-flex align-items-center d-flex justify-content-center">
                          <div class="intro-info-content text-center">
                              <h1 class="display-1 white-text mb-2 wow fadeInDown" data-wow-delay="0.3s">Formulario Registro</h1>





  <title> Prueba Jenkins Firebase </title>
</head>
<body>
<p id= "holaJenkins"> </p> 

<form id="formulario" onsubmit="obtenerValores()" method="POST">
<div class="form-group">
  <label for="nombre"> Nombre</label>
  <input class="form-control form-control-sm "type="text"  id="nombre" placeholder="Escribir nombre">
</div>

<div class="form-group">
  <label for="paterno">paterno</label>
  <input class="form-control form-control-sm" type="text" name="paterno" id="paterno" placeholder="Escribir Apellido Paterno">
</div>
<div class="form-group">
  <label for="materno"> Materno</label>
  <input class="form-control form-control-sm" type="text" name="materno" id="materno" placeholder="Escribir Apellido Materno">
</div>

<div class="form-group">
  <label for="edad"> Edad</label>
  <input class="form-control form-control-sm" type="text" name="edad" id="edad" placeholder="Escribir Edad">
</div>
<div class="form-group">
  <label> Ocupación</label>
  <select required id="ocupacion" name="ocupacion" class="form-control">
                                                <option value="" disabled selected>Selecciona</option>
                                                <option value="estudiante">Estudiante</option>
                                                <option value="trabajo">Trabajador</option>
                                                <option value="jubilado">Jubilado</option>
                                            </select>
</div>
<input type="submit" name="submit" id="submit" value="GUARDAR">
</form>


<table class="table">

  <thead class="thead-dark">
  <tr>
     <th>nombre</th>
     <th>paterno</th>
     <th>materno</th>
     <th>edad</th>
     <th>ocupacion</th>
  </tr>
  </thead>
  <tbody id="datostabla">
   </tbody>
</table>


<script src="https://www.gstatic.com/firebasejs/5.4.0/firebase.js"></script>
<script>
  // Initialize Firebase

var config = {
    apiKey: "AIzaSyB8xOfKNBcs8wbzKPwQ9jX-QK67fkyL6bM",
    authDomain: "pruebajenkins-c42ed.firebaseapp.com",
    databaseURL: "https://pruebajenkins-c42ed.firebaseio.com",
    projectId: "pruebajenkins-c42ed",
    storageBucket: "pruebajenkins-c42ed.appspot.com",
    messagingSenderId: "263377318657"
  };




 
  firebase.initializeApp(config);

  var leer =  firebase.database().ref('datos');
leer.on('value', function(snapshot) {
    snapshot.forEach(function(info) {
      var datobase = info.val();

    var row = document.getElementById("datostabla").insertRow(0);
      row.insertCell(0).innerHTML = datobase.nombre;
      row.insertCell(1).innerHTML = datobase.paterno;
      row.insertCell(2).innerHTML = datobase.materno;
      row.insertCell(3).innerHTML = datobase.edad;
      row.insertCell(4).innerHTML = datobase.ocupacion;
    })
});

function obtenerValores(){
  var nombre = document.getElementById('nombre').value;
  var paterno = document.getElementById('paterno').value;
  var materno = document.getElementById('materno').value;
  var edad = document.getElementById('edad').value;
  var ocupacion = document.getElementById('ocupacion').value;
  firebase.database().ref("datos").push({
  nombre: ""+nombre,
  paterno:""+paterno,
  materno:""+materno,
  edad:""+edad,
  ocupacion:""+ocupacion
});
}


</script>


</body>
</html>

